# genconfig will set flag based on control node vs. data node
coordinator.useExternalConfig=true
coordinator.serverClientPort=2181
coordinator.dataDir=/data/zk
coordinator.serverConfigFile=/data/vnest/vnest-main/configuration/coord-server
coordinator.clientConfigFile=/data/vnest/vnest-main/configuration/coord-client
coordinator.lastServedFile=/data/vnest/vnest-main/configuration/coord-last-served
# if node down for this long, wait to see if still member before proceeding
coordinator.lastServedThreshSecs=3600
# if lastServedThreshSecs exceeded, wait this long for config to be updated
coordinator.lastServedTimeoutSecs=5
# how often to touch last served file
coordinator.lastServedUpdateSecs=120
