[defaults]
inventory      = /usr/local/src/ui/inventory.py
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 100
poll_interval  = 10
ask_sudo_pass  = False
ask_pass       = False
transport      = smart
remote_port    = 22
# module_lang    = C
module_lang = en_US.UTF-8

display_skipped_hosts = False

host_key_checking = False
# sudo_exe = sudo
# what flags to pass to sudo
# sudo_flags = -t

# SSH timeout
timeout = 30

# logging is off by default unless this path is defined
log_path = /var/log/ecs-install.ansible.log

# default module name for /usr/bin/ansible
module_name = command

# use this shell for commands executed under sudo
# you may need to change this to bin/bash in rare instances
# if sudo is constrained
#executable = /bin/sh

# list any Jinja2 extensions to enable here:
# jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
private_key_file = /opt/ssh/id_rsa

# format of string {{ ansible_managed }} available within Jinja2
ansible_managed = Ansible managed: {file} by {uid} on {host}

# by default (as of 1.3), Ansible will raise errors when attempting to dereference
# Jinja2 variables that are not set in templates or action lines. Uncomment this line
# to revert the behavior to pre-1.3.
error_on_undefined_vars = True
system_warnings = True
deprecation_warnings = False
command_warnings = False

# set library, callback, and plugin path directories here, separate with colons
#library            = /usr/share/my_modules
#callback_plugins   = /usr/share/ansible_plugins/callback_plugins
#action_plugins     = /usr/share/ansible_plugins/action_plugins
#connection_plugins = /usr/share/ansible_plugins/connection_plugins
#lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
#vars_plugins       = /usr/share/ansible_plugins/vars_plugins
#filter_plugins     = /usr/share/ansible_plugins/filter_plugins

# by default callbacks are not loaded for /bin/ansible, enable this if you
# want, for example, a notification or logging callback to also apply to
# /bin/ansible runs
bin_ansible_callbacks = True
callback_whitelist = timer
stdout_callback = default
# stdout_callback = actionable

# don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
nocows = 0

# don't like colors either?
# set to 1 if you don't want colors, or export ANSIBLE_NOCOLOR=1
nocolor = 0

# the CA certificate path used for validating SSL certs. This path
# should exist on the controlling node, not the target nodes
# common locations:
# RHEL/CentOS: /etc/pki/tls/certs/ca-bundle.crt
# Fedora     : /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
# Ubuntu     : /usr/share/ca-certificates/cacert.org/cacert.org.crt
# Alpine     : /etc/ssl/certs/ca-certificates.crt
ca_file_path = /etc/ssl/certs/ca-certificates.crt

# the http user-agent string to use when fetching urls. Some web server
# operators block the default urllib user agent as it is frequently used
# by malicious attacks/scripts, so we set it to something unique to
# avoid issues.
http_user_agent = ansible-agent

# if set to a persistent type (not 'memory', for example 'redis') fact values
# from previous runs in Ansible will be stored.  This may be useful when
# wanting to use, for example, IP information from one group of servers
# without having to talk to them in the same playbook run to get their
# current IP information.
# fact_caching = memory
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /var/cache/emc/ecs-install/facts
fact_caching_timeout = 86400

# retry files
retry_files_enabled = False
# retry_files_save_path = ~/.ansible-retry

[privilege_escalation]
become=True
become_method='sudo'
become_user='root'
become_ask_pass=False

[paramiko_connection]
# uncomment this line to cause the paramiko connection plugin to not record new host
# keys encountered.  Increases performance on new host additions.  Setting works independently of the
# host key checking setting above.
record_host_keys=False

# by default, Ansible requests a pseudo-terminal for commands executed under sudo. Uncomment this
# line to disable this behaviour.
# pty=False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ForwardAgent=yes -o ControlPersist=30m -o ServerAliveInterval=10 -o ServerAliveCountMax=5

#-o IdentitiesOnly
# control_path = /opt/ssh/ansible-%%h-%%p-%%r
pipelining = True

# if True, make ansible use scp if the connection type is ssh
# (default is sftp)
#scp_if_ssh = True

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
# The daemon timeout is measured in minutes. This time is measured
# from the last activity to the accelerate daemon.
accelerate_daemon_timeout = 30

[selinux]
# file systems that require special treatment when dealing with security context
# the default behaviour that copies the existing context or uses the user default
# needs to be changed to use the file system dependant context.
special_context_filesystems=nfs,vboxsf,fuse

[colors]
highlight = white
skip = dark gray
ok = bright blue
changed = bright cyan
debug = white
warn = bright purple
error = bright red
unreachable = bright yellow
verbose = dark gray
deprecated = dark gray
diff_add = green
diff_remove = red
diff_lines = cyan
