# vnest cluster group size
object.QuorumSize=5
# number of zk servers in the ensemble
# keep same as QuorumSize; it is a separate config so it can be adjusted for standalone
object.ZkEnsembleSize=5
# ownership lease time
object.zkReconfigWaitTimeSecs=300

object.RetryInterval=10000
# This retry limit is for heartbeat only
object.RetryLimit=0
# retry limit for bootstrap
object.BootstrapRetryLimit=1

object.TcpConnTimeout=1000
object.MembershipBroadcastIntervalSecs=60
object.UpdateCoordConfigIntervalSecs=60
#number of thread to start for bcast
object.BcastLoadPerThread=3
#number of bcast retry
object.NumBcastRetry=1
#bcast threshold for serial or parallel
object.BcastThreshold=100

# comm requests to other servers
object.PaxosClientTimeoutSecs=10

# Total number of pre-allocated files
object.NumOfFiles=10
# Threshold: if worker crosses this threshold then a new maintenance task is triggered to create new journal files
object.TaskTriggerThreshold=6
# max journal size
object.FileSizeBytes=52428800

#Configuration module parameters
object.GroupMembershipFileName=groupmembership.config
object.CoordServerFileName=coord-server
object.CoordClientFileName=coord-client

# configurable root, base of all directories
object.VNestRoot=/data/vnest
# configurable immediate child of VNestRoot, supports multiple vnests on single node (standalone)
object.VNestId=vnest-main

# children of /VNestRoot/VNestId
object.ConfigurationPath=configuration
object.JournalPreallocationPath=journal
object.VNestJournalDir=replay
object.VNestIndexDir=index
object.VNestLockBoxDir=lockbox
object.VNestIndexRootRecordDir=root
object.VNestTempWorkspaceDir=workspace
object.RecycleDir=recycle
object.ShadowDir=shadow
object.VNestBootstrapDir=bootstrap

#Initial refresh timeout in sec
object.InitialRefreshTimeoutSec=5

# HeartBeat
object.WaitForInitSecs=900
object.WaitForBootstrapSecs=3600
object.UnreachableSecs=3600
object.UnreachableLeaderSecs=300
object.TempNodeDownSecs=120
object.HeartBeatFrequencySecs=5
object.HeartBeatStatusCheckFrequencySecs=5

# Note: this should be less than object.WaitForInitSecs
object.MaxTimeSpentInitializingSecs=600

# GC
object.PreviousIndexesToKeep=3
object.IndexGCIntervalSecs=300
object.ChunkGCIntervalSecs=500
# delete (true) vs. move to 'recycle' (false)
object.SkipRecycleDir=false

# retention period of stale btree pages
object.BTree.DaysToRetain=2
object.BTree.RecycleBinDir=recycleBin
object.BTree.StalePageRetenionDays=15
object.VNestStaleJournalRetentionDays=5

# index BFW
object.IndexMaxSizePerWrite=524288

object.WSScanIntervalSec=600

object.WSDeleteThresholdSec=3600

# provided by container
object.NetworkConfigPath=/host/data/network.json
object.NodeInfoPath=/host/data/topology.json

# comm retry in vNest paxos layer, for things like DT not init, etc
object.vNestPaxosRetryCount=3


object.ObjectLockMaxWaitSeconds=10

# time before key reconfiguration task scan
object.ReconfigScanIntervalSecs=60
# wait time after key in transition
object.ReconfigScanTimeoutIntervalSecs=140
object.ReconfigKeyPartitions=7
object.ReconfigThreads=8
object.ReconfigListMaxKeys=512

object.KeyPurgeInitialDelayMinutes=10
object.KeyPurgeIntervalMinutes=360

object.OperationsToggledInitialDelayMinutes=5
object.OperationsToggledIntervalMinutes=60
object.OperationsToggledLengthSeconds=10
object.OperationsToggleEnabled=true
object.DiagnosticsEnabled=false

# Use separate thread pools to prevent deadlock in vnest init
object.UseSeparateThreadPools=true

