# You can customize the ECS release you wish to use with this file.
# DO NOT specify an alternate registry here. Use the -r argument to
# bootstrap.sh for that.
#
# Normal version (64GB RAM)
# release_artifact="emccorp/ecs-software-3.0.0"
#
# Reduced memory footprint version (16GB RAM)
# release_artifact="emccorp/ecs-reduced-footprint"
#
# Standard release tag
# release_tag="latest"
