# Copyright (c) 2015 EMC Corporation
# All Rights Reserved
#
# This software contains the intellectual property of EMC Corporation
# or is licensed to EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of EMC.
#
# You can customize the ECS release you wish to use with this file.
# DO NOT specify an alternate registry here. Use the -r argument to
# bootstrap.sh for that.
#
### Older versions ( 3.5 )
# release_artifact="emccorp/ecs-software-3.5.0"
# release_tag="3.5.1.2"
# release_tag="latest"
#
### Older versions ( 3.4 )
# release_artifact="emccorp/ecs-software-3.4.0"
# release_tag="latest"
#
### Older versions ( 3.3 )
# release_artifact="emccorp/ecs-software-3.3.0"
# release_tag="3.3.0.2"
# release_tag="3.3.0.0"
# release_tag="latest"
#
### Older versions ( 3.2 )
# release_artifact="emccorp/ecs-software-3.2.0"
# release_tag="3.2.2.0"
# release_tag="3.2.0.1"
# release_tag="3.2.0.0"
# release_tag="latest"
#
### Older versions ( 3.1 )
# release_artifact="emccorp/ecs-software-3.1.0"
# release_tag="3.1.0.0"
# release_tag="3.1.0.1"
# release_tag="3.1.0.2"
# release_tag="3.1.0.3"
# release_tag="latest"
#
### Older versions ( 3.0 )
# release_artifact="emccorp/ecs-software-3.0.0"
# release_tag="3.0.0.1"
# release_tag="3.0.0.2"
# release_tag="latest"
#
### Older versions ( 2.1 < 3 )
# release_artifact="emccorp/ecs-software-2.1"
# release_artifact="emccorp/ecs-software-2.2"
# release_artifact="emccorp/ecs-software-2.2.1"
# release_tag="latest"
#
### Older versions ( 2.0 - 2.0.1.2 )
# release_artifact="emccorp/ecs-software"
# release_tag="2.0.0"
# release_tag="2.0.1"
# release_tag="2.0.1.2"
#
