# Copyright (c) 2015 EMC Corporation
# All Rights Reserved
#
# This software contains the intellectual property of EMC Corporation
# or is licensed to EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of EMC.

release_name="ECS Community Edition"
release_version="3.3.0.2"
release_product="ECS Software"
release_artifact="emccorp/ecs-software-3.3.0"
release_tag="3.3.0.2"
release_common_name="emccorp/ecs-software:latest"

docker_host_root="/opt/emc/ecs-install"
docker_host_logs="/var/log/emc"

default_mount_opts=()
default_mount_opts+=('--volumes-from ecs-install-data')
default_mount_opts+=("-v ${docker_host_root}:/opt")
default_mount_opts+=("-v ${docker_host_root}/ssh:/root/.ssh")
default_mount_opts+=("-v ${docker_host_root}/ssl:/usr/local/share/ca-certificates")
default_mount_opts+=("-v ${docker_host_logs}:/var/log")
default_mount_opts+=("-v /var/cache:/var/cache")

data_container_name="ecs-install-data"
from_image='alpine:3.7'
repo_name='emccorp'
image_name='ecs-install'
tag='latest'
ver_maj='2'
ver_min='9'
ver_rev='1'
ver_tag='r'
serial=0

# TODO: Fill in ecsdeploy_ vars with production values!
# rocker_artifact_url="https://github.com/grammarly/rocker/releases/download/1.3.0/rocker_linux_amd64.tar.gz"
rocker_artifact_url="https://github.com/grammarly/rocker/releases/download/1.3.1/rocker-1.3.1-linux_amd64.tar.gz"
ecsdeploy_git_url="https://github.com/EMCECS/ECS-CommunityEdition.git"
ecsdeploy_git_target="release"
ansible_git_url="https://github.com/ansible/ansible.git"
# New 2.1.1.0 release
#ansible_git_target="780c363"
# Old 2.0.0.1 dev
#ansible_git_target="8d60b29"
alpine_version="v3.7"
image_release="${repo_name}/${image_name}:${tag}"
